VsuCpp4/MainPage.xaml

<Page
    x:Class="VsuCpp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VsuCpp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    DataContext="{x:Bind ViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="VerticeComboBoxItem" x:DataType="local:Vertice">
            <TextBlock Text="{x:Bind Value}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EdgeComboBoxItem" x:DataType="local:Edge">
            <TextBlock Text="{x:Bind Value}"></TextBlock>
        </DataTemplate>
        <x:String x:Key="VerticeDiameter">140</x:String>
        <x:String x:Key="EdgeIgnoreRadius">70</x:String>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"></local:BoolToColorConverter>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Command="{x:Bind ViewModel.OpenCommand}">Open</AppBarButton>
            <AppBarButton Command="{x:Bind ViewModel.SaveAsCommand}">Save As</AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock>X</TextBlock>
            <TextBox Text="{x:Bind ViewModel.NewVerticeX, Mode=TwoWay}" TextChanging="OnTextToDouble"></TextBox>
            <TextBlock>Y</TextBlock>
            <TextBox Text="{x:Bind ViewModel.NewVerticeY, Mode=TwoWay}" TextChanging="OnTextToDouble"></TextBox>
            <TextBlock>Value</TextBlock>
            <TextBox Text="{x:Bind ViewModel.NewVerticeValue, Mode=TwoWay}"></TextBox>
            <Button Command="{x:Bind ViewModel.AddVerticeCommand}">Add New Vertice</Button>
            <TextBlock>Vertice 1</TextBlock>
            <ComboBox ItemsSource="{x:Bind ViewModel.Vertices}"
                      SelectedItem="{x:Bind ViewModel.NewEdgeVertice1, Mode=TwoWay}"
                      ItemTemplate="{StaticResource VerticeComboBoxItem}"></ComboBox>
            <TextBlock>Vertice 2</TextBlock>
            <ComboBox ItemsSource="{x:Bind ViewModel.Vertices}"
                      SelectedItem="{x:Bind ViewModel.NewEdgeVertice2, Mode=TwoWay}"
                      ItemTemplate="{StaticResource VerticeComboBoxItem}"></ComboBox>
            <TextBlock>Weight</TextBlock>
            <TextBox Text="{x:Bind ViewModel.NewEdgeWeight, Mode=TwoWay}" TextChanging="OnTextToDouble"></TextBox>
            <Button Command="{x:Bind ViewModel.AddEdgeCommand}">Add New Edge</Button>
            <TextBlock>Vertice</TextBlock>
            <ComboBox ItemsSource="{x:Bind ViewModel.Vertices}"
                      SelectedItem="{x:Bind ViewModel.VerticeToRemove, Mode=TwoWay}"
                      ItemTemplate="{StaticResource VerticeComboBoxItem}"></ComboBox>
            <Button Command="{x:Bind ViewModel.RemoveVerticeCommand}">Remove Vertice</Button>
            <TextBlock>Edge</TextBlock>
            <ComboBox ItemsSource="{x:Bind ViewModel.Edges}"
                      SelectedItem="{x:Bind ViewModel.EdgeToRemove, Mode=TwoWay}"
                      ItemTemplate="{StaticResource EdgeComboBoxItem}"></ComboBox>
            <Button Command="{x:Bind ViewModel.RemoveEdgeCommand}">Remove Edge</Button>
            <Button Command="{x:Bind ViewModel.ClearCommand}">Clear</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Vertices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Vertice">
                    <Border BorderThickness="5" BorderBrush="OrangeRed"
                            Background="Lime"
                            CornerRadius="{StaticResource VerticeDiameter}" Width="{StaticResource VerticeDiameter}"
                            Height="{StaticResource VerticeDiameter}">
                        <Border.RenderTransform>
                            <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"></TranslateTransform>
                        </Border.RenderTransform>
                        <Grid>
                            <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Foreground="RoyalBlue" FontWeight="SemiBold" FontSize="30"
                                   Text="{x:Bind Value}" FontFamily="Algerian"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Edges}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Edge">
                    <Grid>
                        <Line Stroke="{x:Bind IsMst, Mode=TwoWay, Converter={StaticResource BoolToColorConverter}}" StrokeThickness="5"
                              Opacity="0.5"
                              X1="{x:Bind Vertice1.X}" Y1="{x:Bind Vertice1.Y}"
                              X2="{x:Bind Vertice2.X}" Y2="{x:Bind Vertice2.Y}">
                            <Line.RenderTransform>
                                <TranslateTransform 
                                    X="{StaticResource EdgeIgnoreRadius}" Y="{StaticResource EdgeIgnoreRadius}">
                                </TranslateTransform>
                            </Line.RenderTransform>
                        </Line>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
