VsuCpp4/MainPage.xaml

<Page
    x:Class="VsuCpp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VsuCpp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="VerticeComboBoxItem" x:DataType="local:Vertice">
            <TextBlock Text="{x:Bind Value}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EdgeComboBoxItem" x:DataType="local:Edge">
            <TextBlock Text="{x:Bind Value}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Click="OnNew">New</AppBarButton>
            <AppBarButton Click="OnOpen">Open</AppBarButton>
            <AppBarButton Click="OnSave">Save</AppBarButton>
            <AppBarButton Click="OnSaveAs">Save As</AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock>X</TextBlock>
            <TextBox TextChanging="OnTextToDouble" Text="{x:Bind NewVerticeX, Mode=TwoWay}"></TextBox>
            <TextBlock>Y</TextBlock>
            <TextBox TextChanging="OnTextToDouble" Text="{x:Bind NewVerticeY, Mode=TwoWay}"></TextBox>
            <TextBlock>Value</TextBlock>
            <TextBox Text="{x:Bind NewVerticeValue, Mode=TwoWay}"></TextBox>
            <Button Click="OnAddVertice">Add New Vertice</Button>
            <TextBlock>Vertice 1</TextBlock>
            <ComboBox ItemsSource="{x:Bind Vertices}" SelectedValue="{x:Bind NewEdgeVertice1, Mode=TwoWay}"
                      ItemTemplate="{StaticResource VerticeComboBoxItem}"></ComboBox>
            <TextBlock>Vertice 2</TextBlock>
            <ComboBox ItemsSource="{x:Bind Vertices}" SelectedValue="{x:Bind NewEdgeVertice2, Mode=TwoWay}"
                      ItemTemplate="{StaticResource VerticeComboBoxItem}"></ComboBox>
            <Button Click="OnAddEdge" Command="{x:Bind AddEdgeCommand}">Add New Edge</Button>
            <TextBlock>Vertice</TextBlock>
            <ComboBox ItemsSource="{x:Bind Vertices}" ItemTemplate="{StaticResource VerticeComboBoxItem}"></ComboBox>
            <Button Click="OnRemoveVertice">Remove Vertice</Button>
            <TextBlock>Edge</TextBlock>
            <ComboBox ItemsSource="{x:Bind Edges}" ItemTemplate="{StaticResource EdgeComboBoxItem}"></ComboBox>
            <Button Click="OnRemoveEdge">Remove Edge</Button>
            <Button Click="OnClear">Clear</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{x:Bind Vertices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Vertice">
                    <Border BorderThickness="5" BorderBrush="OrangeRed"
                            Background="Lime" CornerRadius="140" Width="140" Height="140">
                        <Border.RenderTransform>
                            <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"></TranslateTransform>
                        </Border.RenderTransform>
                        <Grid>
                            <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Foreground="RoyalBlue" FontWeight="SemiBold" FontSize="30"
                                   Text="{x:Bind Value}" FontFamily="Algerian"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
