VsuCpp4/MainPage.xaml

<Page
    x:Class="VsuCpp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VsuCpp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Click="OnNew">New</AppBarButton>
            <AppBarButton Click="OnOpen">Open</AppBarButton>
            <AppBarButton Click="OnSave">Save</AppBarButton>
            <AppBarButton Click="OnSaveAs">Save As</AppBarButton>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock>X</TextBlock>
            <TextBox Text="{x:Bind NewVerticeX}"></TextBox>
            <TextBlock>Y</TextBlock>
            <TextBox Text="{x:Bind NewVerticeY}"></TextBox>
            <TextBlock>Z</TextBlock>
            <TextBox Text="{x:Bind NewVerticeValue}"></TextBox>
            <Button Click="OnAddVertice">Add New Vertice</Button>
            <TextBlock>Vertice 1</TextBlock>
            <ComboBox></ComboBox>
            <TextBlock>Vertice 2</TextBlock>
            <ComboBox></ComboBox>
            <Button Click="OnAddEdge">Add New Edge</Button>
            <TextBlock>Vertice</TextBlock>
            <ComboBox></ComboBox>
            <Button Click="OnRemoveVertice">Remove Vertice</Button>
            <TextBlock>Edge</TextBlock>
            <ComboBox></ComboBox>
            <Button Click="OnRemoveEdge">Remove Edge</Button>
            <Button Click="OnClear">Clear</Button>
        </StackPanel>
        <ItemsControl>
            <ItemsControl.Resources>
                <DataTemplate x:DataType="local:Vertice" x:Key="verticeStyle">
                    <Border BorderThickness="5" BorderBrush="OrangeRed"
                            Background="Lime" CornerRadius="100" Width="100" Height="100">
                        <Border.RenderTransform>
                            <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   Text="{x:Bind Value}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
